{
  "name": "npm-package-creator",
  "version": "1.0.0",
  "description": "Test NPM with Packages",
  "main": "index.js",
  
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production"
  },

  "keyword": ["NPM, JavaScript"],
  "author": "Chris Powers",
  "license": "ISC"
}
